<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langues et Métiers</title>
    <link href="../aos.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
        font-size: 2.5em;
        border-bottom: 1px solid #333;
      }
      h2 {
        color: #333;
        font-size: 2em;
        margin-top: 20px;
      }
      p {
        margin-bottom: 20px;
        line-height: 1.6;
        font-size: 1.1em;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .box {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
      }
      .box:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 data-aos="fade-right">La communication organisationnelle</h1>

      <div class="box" data-aos="fade-up">
        <h2></h2>
        <p>
         
        </p>
      </div>

      <div class="box" data-aos="fade-up">
        <h2></h2>
        <p>
         
        </p>
      </div>

      <div class="box" data-aos="fade-up">
        <h2></h2>
        <p>
          
        </p>
      </div>

      <div class="box" data-aos="fade-up">
        <h2></h2>
        <p>
         
        </p>
      </div>

      
    </div>

    <script src="../aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
